# RxWindowIfChanged

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  marbles.key  pom.xml  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yaml
gradle/: libs.versions.toml
window-if-changed/: build.gradle  gradle.properties  pom.xml
window-if-changed-kotlin/: build.gradle  gradle.properties  pom.xml
window-if-changed-kotlin/src/main/kotlin/com/jakewharton/rx/: WindowIfChanged.kt
window-if-changed-kotlin/src/test/kotlin/com/jakewharton/rx/: WindowIfChangedTest.kt
window-if-changed/src/main/java/com/jakewharton/rx/: WindowGroupedObservable.java  WindowIfChanged.java  WindowIfChangedObservable.java  WindowIfChangedObserver.java
window-if-changed/src/test/java/com/jakewharton/rx/: Message.java  WindowIfChangedTest.java
