GROUP=com.jakewharton.rx
VERSION_NAME=1.0.1-SNAPSHOT

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

POM_DESCRIPTION=An RxJava operator which splits an observable into windows using a key selector. 

POM_URL=https://github.com/JakeWharton/RxWindowIfChanged/
POM_SCM_URL=https://github.com/JakeWharton/RxWindowIfChanged/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/RxWindowIfChanged.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/RxWindowIfChanged.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
POM_DEVELOPER_URL=https://github.com/JakeWharton/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
