[libraries]
kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
compatPlugin = "com.gradleup.compat.patrouille:compat-patrouille-gradle-plugin:0.1.0"

rxjava2 = "io.reactivex.rxjava2:rxjava:2.0.1"
reactiveStreams = "org.reactivestreams:reactive-streams:1.0.4"

junit = "junit:junit:4.13.2"
